{
  "name": "grunt-livereload",
  "description": "",
  "main": "index.js",
  "authors": [
    "Tri Truong <tri.itvn@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "react": "^15.0.1"
  }
}
